PORT=<Port on which you want to run the application>
DB_TYPE=<Database type>
DB_HOST=<Database host>
DB_PORT=<Database port>
DB_USER=<Database user>
DB_PASS=<Database password>
DB_NAME=<Database name>
ARGON2ID_SALT=<Argon2id salt>
EMAIL_SERVICE_TYPE=<Email service type for sending emails>
JWT_EXPIRY=<JWT expiration duration>
JWT_SECRET=<JWT secret>
ORIGIN=<App URL>
SENDER_EMAIL=<Sender email>
SENDER_EMAIL_PASSWORD=<Sender app password>
