PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
JIRA_AUTH= EMAIL:TOKEN
JIRA_BASE_URL=https://your-domain.atlassian.net/rest
EMAIL= ENTER YOUR EMAIL (email which you want to use for sending mails to users)
EMAIL_PASSWORD= YOUR PASSWORD (Password of google account which you want to use for sending mail)
ORIGIN= FRONTEND URL
JWT_SECRET=YOUR_JWT_SECRET
